# Tesli

./: .gitignore  README.md  build.ps1
back-end/: Tesli.BackEnd.sln  tesli.back-end.sln
back-end/Tesli.Api/: Program.cs  Startup.cs  Tesli.Api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.Debug.config  web.Production.config  web.Staging.config
back-end/Tesli.Api/Controllers/: CrudController.cs  LessonController.cs  LessonRateController.cs  StudentController.cs
back-end/Tesli.Api/Data/: tesli.db  tesli.dev.db  tesli.staging.db
back-end/Tesli.Database.Sqlite/: Bootstrapper.cs  DatabaseService.cs  Program.cs  ScriptService.cs  Tesli.Database.Sqlite.csproj  appsettings.json  tesli.db
back-end/Tesli.Database.Sqlite/Scripts/: 201808170838_PopulateLessonRates.sql  __ScriptHistory.Create.sql
back-end/Tesli.Model.Sqlite/: DataContext.cs  Tesli.Model.Sqlite.csproj
back-end/Tesli.Model.Sqlite/Migrations/: 20180704062736_InitialCreate.cs  20180815054350_AddLessonRates.Designer.cs  20180815054350_AddLessonRates.cs  20180819210335_AddLessonTables.Designer.cs  20180819210335_AddLessonTables.cs  20180822071940_AddLessonTables.Designer.cs  20180822071940_AddLessonTables.cs  DataContextModelSnapshot.cs
back-end/Tesli.Model.Sqlite/Repositories/: Repository.cs
back-end/Tesli.Model/Entities/: IEntity.cs  Lesson.cs  LessonAttendee.cs  LessonRate.cs  Student.cs
back-end/Tesli.Model/Lookups/: LessonStatuses.cs
back-end/Tesli.Model/Repositories/: IRepository.cs
back-end/Tesli.Services/: AutoMapperProfile.cs  CrudService.cs  ICrudService.cs  ILessonService.cs  LessonService.cs  Tesli.Services.csproj
back-end/Tesli.Tests/: Tesli.Tests.csproj  appsettings.json
back-end/Tesli.Tests/Api/Controllers/: CrudControllerFacts.cs
back-end/Tesli.Tests/Infrastructure/: AutoMapperProfile.cs
back-end/Tesli.Tests/Infrastructure/Fixtures/: ApiFixture.cs  BaseFixture.cs  ServiceFixture.cs  SqliteFixture.cs
back-end/Tesli.Tests/Infrastructure/Model/: DataHelper.cs  MockEntity.cs  StudentEqualityComparer.cs
back-end/Tesli.Tests/Model.Sqlite/Repositories/: UnitOfWorkFacts.cs
back-end/Tesli.Tests/Services/: CrudServiceFacts.cs  LessonServiceFacts.cs
back-end/api/: DuplicateEntityError.cs  api.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
back-end/api/Controllers/: InfoController.cs
back-end/api/data/: tesli.db  tesli.dev.db  tesli.staging.db
back-end/model.sqlite/: DataContext.cs  model.sqlite.csproj
back-end/model.sqlite/Migrations/: 20180625060309_InitialCreate.Designer.cs  20180625060309_InitialCreate.cs  20180704062736_InitialCreate.Designer.cs  DataContextModelSnapshot.cs
back-end/model.sqlite/repositories/: UnitOfWork.cs
back-end/model/entities/: Student.cs
back-end/model/repositories/: IRepository.cs  IUnitOfWork.cs
back-end/services/: AutoMapperProfile.cs  CrudService.cs  services.csproj
back-end/tests/: tests.csproj
back-end/tests/infrastructure/: AutoMapperProfile.cs
back-end/tests/infrastructure/model/: DataHelper.cs  StudentEqualityComparer.cs
back-end/tests/model.sqlite/repositories/: RepositoryFacts.cs  UnitOfWorkFacts.cs
front-end/: README.md  angular.json  package-lock.json  package.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html  styles.css  styles.scss  themes.scss  tslint.json
front-end/src/app/components/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
front-end/src/app/components/calendar/calendar/: calendar.component.html  calendar.component.scss  calendar.component.spec.ts  calendar.component.ts  lesson-title-formatter.provider.ts
front-end/src/app/components/calendar/calendar-header/: calendar-header.component.html  calendar-header.component.scss  calendar-header.component.spec.ts  calendar-header.component.ts
front-end/src/app/components/calendar/lesson-attendance-list/: lesson-attendance-list.component.ts
front-end/src/app/components/calendar/lesson-date-time-picker/: lesson-date-time-picker.component.scss  lesson-date-time-picker.component.spec.ts
front-end/src/app/components/calendar/lesson-editor/: lesson-editor.component.html  lesson-editor.component.scss  lesson-editor.component.spec.ts  lesson-editor.component.ts
front-end/src/app/components/lesson/lesson-attendance-list/: lesson-attendance-list.component.html  lesson-attendance-list.component.spec.ts  (+1 more)
front-end/src/app/components/loading-indicator/: loading-indicator.component.css  loading-indicator.component.html  loading-indicator.component.scss  loading-indicator.component.spec.ts  loading-indicator.component.ts
front-end/src/app/components/student-detail/: student-detail.component.css  student-detail.component.html  student-detail.component.spec.ts  student-detail.component.ts
front-end/src/app/components/students/: students.component.css  students.component.html  students.component.scss  students.component.spec.ts  students.component.ts
front-end/src/app/model/: lesson-attendee.ts  lesson.ts  time.spec.ts  time.ts
front-end/src/app/models/: lesson-rate.ts  lesson.ts  notification.ts  student.ts
front-end/src/app/modules/: app-material.module.ts  app-routing.module.ts  app.module.ts
front-end/src/app/services/: in-memory-data.service.ts  lesson-rate.service.spec.ts  lesson-rate.service.ts  lesson.service.spec.ts  lesson.service.ts  notification.service.ts  student.in-memory.service.ts  student.service.spec.ts  student.service.ts
front-end/src/app/services/in-memory-data/: lesson-rates.ts  lessons.ts  students.ts
front-end/src/app/validators/: custom-validators.spec.ts  custom-validators.ts
front-end/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
front-end/src/testing/: activated-route.stub.ts  angular-calendar.stubs.ts  calendar.stubs.ts  loading-indicator.stub.ts  router-link-directive.stub.ts  testing.module.ts
(+27 files in other folders)
